# This configuration is command registration for the script. Please refer to "$SCRIPT_HOME/cem/Readme.txt" for more command options. You can copy the commands you are interested and paste here but please make sure you paste in the following format: <COMMAND_CODE>: <COMMAND DESCRIPTIOIN>. The registered command can be disabled by adding "#" at the begging of the line.
2: Get all business transaction statistics data in a time range
#15: Get Incidents in a time range
#36: Get defects for a specified business application in a time range
