# server configuration
USERNAME=<YOUR_USERNAME>
PASSWORD=<YOUR_PASSWORD>
CEM_HOST=<YOUR_CEM_SERVER_IP>
CEM_PORT=<YOUR_CEM_SERVER_PORT>

# retrospective time in day(s) (i.e. starting date)
# 0 means exporting data on hourly basis only for today
# 1 menas exporting data from 1 day ago and ending today
# 2 means starting from 2 days ago and ending on 1 day before today
RETROSPECT_DAY=0

# start time (24-hour format)
# this setting will be overwritten in the script if RETROSPECT_DAY is set to 0
START_TIME=19:00

# end time (24-hour format, default to 1 day before today)
# this setting will be overwritten in the script if RETROSPECT_DAY is set to 0
END_TIME=19:00

# statistics data aggregation type
#	1: Hourly
#   2: Daily
#	3: Weekly
#   4: Monthly
INTERVAL=1

# a business application name
APPNAME=all

# a business process (business service) name
BPNAME=all

# a business transaction name
BTNAME=all

# a user group name
USERGROUP=all

# percentiles of transaction throughput. Multiple percentiles must be separated by ";"
PTHROUGHPUT=all

# percentiles of transaction size. Multiple percentiles must be separated by ";"
PSIZE=all

# percentiles of transaction time. Multiple percentiles must be separated by ";"
PTIME=all 

# defect type
#  1: slow time
#  2: fast time
#  3: high throughput
#  4: low throughput
#  5: large size
#  6: small size
#  8: http status code
#  9: missing transaction/component
#  10: content error
#  11: missing response
#  16: partial response
DTYPE=all

# log configuration
SIZE_LIMIT=10M
INDEX_LIMIT=10
